<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:orientation="vertical">
    <TextView
            android:text="@string/route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/route"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textStyle="normal|bold"
            android:textAlignment="center"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/start"
            android:ems="20"
            android:textAlignment="center"
            android:id="@+id/start"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/end"
            android:ems="20"
            android:textAlignment="center"
            android:id="@+id/end"/>
    <Button
            android:text="@string/find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/findRoute"
            android:onClick="findRoute"/>
    <!--<ScrollView-->
            <!--android:id="@+id/SCROLLER_ID"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="horizontal|vertical"-->
            <!--android:fillViewport="true"-->
            <!--android:layout_weight="1">-->
            <!--<TextView-->
                    <!--android:text=""-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/result"/>-->
    <!--</ScrollView>-->
    <ListView
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:id="@+id/result"/>
    <Button
            android:text="@string/saveRoute"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/saveRoute"/>
</LinearLayout>