<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@color/middle">
        <TextView
                android:text="@string/route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/route"
                android:textSize="24sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0"
                android:background="@color/blue2"
                android:textColor="@color/white"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="0"
                      android:orientation="horizontal">
            <TextView
                    android:text="@string/textStart"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:id="@+id/textStart"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textStyle="normal|bold"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_weight="0"/>
            <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint=""
                    android:ems="20"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/start"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageDeleteStart"
                    android:paddingTop="5dp"
                    android:src = "@mipmap/ic_clear_black_24dp"
                    android:layout_weight="0"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageStart"
                    android:padding="5dp"
                    android:src = "@mipmap/ic_arrow_drop_down_black_24dp"
                    android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="0"
                      android:orientation="horizontal">
            <TextView
                    android:text="@string/textEnd"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="2dp"
                    android:id="@+id/textEnd"
                    android:textSize="18sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textStyle="normal|bold"
                    android:textAlignment="textStart"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_weight="0"/>
            <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint=""
                    android:ems="20"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/end"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageDeleteEnd"
                    android:paddingTop="5dp"
                    android:src = "@mipmap/ic_clear_black_24dp"
                    android:layout_weight="0"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageEnd"
                    android:padding="5dp"
                    android:src = "@mipmap/ic_arrow_drop_down_black_24dp"
                    android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:columnCount="2">
            <Button
                    android:text="@string/find"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/findRoute"
                    android:onClick="findRoute"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:textSize="20sp"/>
            <Button
                    android:text="@string/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/save"
                    android:onClick="saveRoute"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:textSize="20sp"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:id="@+id/currentRoute"
                android:layout_weight="0"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textSize="15sp"
                android:background="@color/blue2"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:layout_weight="0"
                android:columnCount="7">
            <TextView
                    android:text="@string/textStart2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/headStart"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textSize="16sp"
                    android:background="@color/blue2"
                    android:textColor="@color/white"/>
            <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
            <TextView
                    android:text="@string/textEnd2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/headEnd"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textSize="16sp"
                    android:background="@color/blue2"
                    android:textColor="@color/white"/>
            <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
            <TextView
                    android:text="@string/textNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/headBusNumber"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textSize="16sp"
                    android:background="@color/blue2"
                    android:textColor="@color/white"/>
            <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
            <TextView
                    android:text="@string/textRegularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/headRegularity"
                    android:layout_weight="2.4"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textSize="16sp"
                    android:background="@color/blue2"
                    android:textColor="@color/white"/>
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/result"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:theme="@style/CircularProgress"
                    style="?android:attr/progressBarStyleLarge"/>
        </FrameLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/blue2"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:layout_weight="0"
                      android:orientation="horizontal">
            <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleMonday"
                    android:layout_weight="1"
                    android:textOn="@string/switchMonday"
                    android:textOff="@string/switchMonday"
                    android:textSize="19sp"
                    android:padding="0dp"
                    android:background="@color/switcher"/>
            <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue2"/>
            <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleTuesday"
                    android:layout_weight="1"
                    android:textOn="@string/switchTuesday"
                    android:textOff="@string/switchTuesday"
                    android:textSize="19sp"
                    android:padding="0dp"
                    android:background="@color/switcher"/>
            <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue2"/>
            <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleWednesday"
                    android:layout_weight="1"
                    android:textOn="@string/switchWednesday"
                    android:textOff="@string/switchWednesday"
                    android:textSize="19sp"
                    android:padding="0dp"
                    android:background="@color/switcher"/>
            <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue2"/>
            <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleThursday"
                    android:layout_weight="1"
                    android:textOn="@string/switchThursday"
                    android:textOff="@string/switchThursday"
                    android:textSize="19sp"
                    android:padding="0dp"
                    android:background="@color/switcher"/>
            <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue2"/>
            <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleFriday"
                    android:layout_weight="1"
                    android:textOn="@string/switchFriday"
                    android:textOff="@string/switchFriday"
                    android:textSize="19sp"
                    android:padding="0dp"
                    android:background="@color/switcher"/>
            <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue2"/>
            <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleSaturday"
                    android:layout_weight="1"
                    android:textOn="@string/switchSaturday"
                    android:textOff="@string/switchSaturday"
                    android:textSize="19sp"
                    android:padding="0dp"
                    android:background="@color/switcher"/>
            <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue2"/>
            <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleSunday"
                    android:layout_weight="1"
                    android:textOn="@string/switchSunday"
                    android:textOff="@string/switchSunday"
                    android:textSize="19sp"
                    android:padding="0dp"
                    android:background="@color/switcher"/>
        </LinearLayout>
    </LinearLayout>

    <!-- The navigation drawer -->
    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#111"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>